#MyEclipse Usage Data
#Wed Jul 17 10:08:17 AEST 2019
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=5
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=17/07/2019 12\:08\:17 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=5
perspective/org.eclipse.debug.ui.DebugPerspective=1
perspective/org.eclipse.cdt.ui.CPerspective=8
editor/org.eclipse.cdt.ui.editor.CEditor=345
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=31
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=-1670223968
bundle/com.genuitec.eclipse.core.common.platform=31
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=37
bundle/com.genuitec.eclipse.theming.scrollbar=31
devstyle/state/editorColor/Solarized_Dark=1
misc/locale=en_AU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
devstyle/state/enabled=1
misc/period=86351777
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.cdt.make.editor=1
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=2
view/org.eclipse.ui.navigator.ProjectExplorer=17
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.webicons=31
