(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "Josh's VNA" (at 136.6 95.6) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text "Port 2" (at 153.059809 101.57981) (layer F.SilkS) (tstamp 5CBA3E35)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Port 1" (at 120.074809 101.544811) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_arc (start 106 96.000001) (end 106 91.000001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.2 96.000001) (end 172.2 96.000001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.2 111.5) (end 167.2 116.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106 91.000001) (end 167.2 91.000001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 169.1 113) (end 169.1 114.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101 111.5) (end 101 96.000001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 153.059809 108.57981) (end 153.059809 112.329809) (layer Edge.Cuts) (width 0.2) (tstamp 5CBA3E3D))
  (gr_circle (center 169.1 94.500001) (end 169.1 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.2 116.5) (end 106 116.5) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 120.074809 108.544811) (end 120.074809 112.29481) (layer Edge.Cuts) (width 0.2) (tstamp 5CBA3E53))
  (gr_circle (center 104.1 113) (end 104.1 114.4) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 104.1 94.500001) (end 104.1 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.2 96.000001) (end 172.2 111.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106 111.5) (end 101 111.5) (angle -90) (layer Edge.Cuts) (width 0.2))

)
