\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {australian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Previous Work}{2}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Overview}{3}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Requirements, Constraints and Specifications}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Constraints}{4}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Specifications}{5}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design}{7}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Architecture}{7}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Signal Source}{7}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Signal Separation}{8}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Receiver / Detector}{9}{subsubsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Processor / Display}{10}{subsubsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Chosen Architecture}{10}{subsubsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Detailed Design}{11}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}LO Generation}{11}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}LO Filtering}{13}{subsubsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}LO Levelling}{14}{subsubsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Directional Couplers}{15}{subsubsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Gain and Phase Detection}{16}{subsubsection.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Processor}{19}{subsubsection.3.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}Power}{20}{subsubsection.3.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Firmware and Software}{20}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation and Assembly}{22}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Schematic Capture}{22}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Layout Planning}{23}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}PCB Layout}{24}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Mechanical Design}{28}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Assembly + Bill of Materials}{29}{subsection.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Board Errata}{31}{subsection.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}ECal Design}{32}{subsection.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Firmware Development}{33}{subsection.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Start-up and Initialisation}{33}{subsubsection.4.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2}USB and Command Parsing}{34}{subsubsection.4.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3}Measurement Control}{34}{subsubsection.4.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.4}Transmit Chain Configuration}{35}{subsubsection.4.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.5}AD8302 Sampling and Conversion}{37}{subsubsection.4.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Software Development}{38}{subsection.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.1}Phase Correction}{39}{subsubsection.4.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.2}Calibration}{41}{subsubsection.4.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Testing and Conclusion}{42}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}VNA Design Files}{49}{appendix.A}% 
