[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[35] biber-MSWIN64:315> INFO - === 
[55] Biber.pm:375> INFO - Reading 'thesis.bcf'
[172] Biber.pm:905> INFO - Found 12 citekeys in bib section 0
[191] Biber.pm:4196> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'header-footer/ref.bib'
[204] Utils.pm:91> INFO - Globbed data source 'header-footer/ref.bib' to header-footer/ref.bib
[218] Biber.pm:4373> INFO - Looking for bibtex format file 'header-footer/ref.bib' for section 0
[222] bibtex.pm:1462> INFO - LaTeX decoding ...
[233] bibtex.pm:1281> INFO - Found BibTeX data source 'header-footer/ref.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-AU'
[301] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-AU'
[315] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[320] bbl.pm:751> INFO - Output to thesis.bbl
