\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{henrik_1}
\abx@aux@segm{0}{0}{henrik_1}
\abx@aux@cite{henrik_2}
\abx@aux@segm{0}{0}{henrik_2}
\abx@aux@cite{nagy_vna}
\abx@aux@segm{0}{0}{nagy_vna}
\abx@aux@cite{torre_vna}
\abx@aux@segm{0}{0}{torre_vna}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work}{2}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{3}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements, Constraints and Specifications}{4}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{4}{Requirements, Constraints and Specifications}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:requirements}{{2.1}{4}{Requirements}{subsection.2.1}{}}
\newlabel{subsec:requirements@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:contraints}{{2.2}{4}{Constraints}{subsection.2.2}{}}
\newlabel{subsec:contraints@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifications}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:specifications}{{2.3}{4}{Specifications}{subsection.2.3}{}}
\newlabel{subsec:specifications@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{keysight_vna_basics}
\abx@aux@segm{0}{0}{keysight_vna_basics}
\abx@aux@cite{keysight_vna_basics}
\abx@aux@segm{0}{0}{keysight_vna_basics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{6}{Design}{section.3}{}}
\newlabel{sec:design@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:architecture}{{3.1}{6}{Architecture}{subsection.3.1}{}}
\newlabel{subsec:architecture@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalised Network Analyser Block Diagram \cite {keysight_vna_basics}\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keysight_vna_block_diag}{{1}{6}{Generalised Network Analyser Block Diagram \cite {keysight_vna_basics}\relax }{figure.caption.6}{}}
\newlabel{fig:keysight_vna_block_diag@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Source}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:signal source}{{3.1.1}{6}{Signal Source}{subsubsection.3.1.1}{}}
\newlabel{subsec:signal source@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signal Separation}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:signal seperation}{{3.1.2}{7}{Signal Separation}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:signal seperation@cref}{{[subsubsection][2][3,1]3.1.2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Receiver / Detector}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec: receiver detector}{{3.1.3}{7}{Receiver / Detector}{subsubsection.3.1.3}{}}
\newlabel{subsubsec: receiver detector@cref}{{[subsubsection][3][3,1]3.1.3}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{ad8302_datasheet}
\abx@aux@segm{0}{0}{ad8302_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Processor / Display}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:processor display}{{3.1.4}{8}{Processor / Display}{subsubsection.3.1.4}{}}
\newlabel{subsubsec:processor display@cref}{{[subsubsection][4][3,1]3.1.4}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Chosen Architecture}{8}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec:chosen architecture}{{3.1.5}{8}{Chosen Architecture}{subsubsection.3.1.5}{}}
\newlabel{subsubsec:chosen architecture@cref}{{[subsubsection][5][3,1]3.1.5}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{resistive_coupler}
\abx@aux@segm{0}{0}{resistive_coupler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Design}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:detailed_design}{{3.2}{9}{Detailed Design}{subsection.3.2}{}}
\newlabel{subsec:detailed_design@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LO Generation}{9}{subsubsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional Block Diagram of the VNA\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vna_block_diag}{{2}{10}{Functional Block Diagram of the VNA\relax }{figure.caption.7}{}}
\newlabel{fig:vna_block_diag@cref}{{[figure][2][]2}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LO generation ICs\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:lo_comparison}{{1}{11}{Comparison of LO generation ICs\relax }{table.caption.8}{}}
\newlabel{table:lo_comparison@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LO Filtering}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:lo filtering}{{3.2.2}{11}{LO Filtering}{subsubsection.3.2.2}{}}
\newlabel{subsubsec:lo filtering@cref}{{[subsubsection][2][3,2]3.2.2}{[1][11][]11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected Filters\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table:selected_filters}{{2}{11}{Selected Filters\relax }{table.caption.9}{}}
\newlabel{table:selected_filters@cref}{{[table][2][]2}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LO Levelling}{12}{subsubsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Power Amplifiers\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{table:power_amps}{{3}{13}{Comparison of Power Amplifiers\relax }{table.caption.10}{}}
\newlabel{table:power_amps@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Directional Couplers}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key Parameters of the ADC-15-4+ Directional Coupler\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:coupler}{{4}{13}{Key Parameters of the ADC-15-4+ Directional Coupler\relax }{table.caption.11}{}}
\newlabel{table:coupler@cref}{{[table][4][]4}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Gain and Phase Detection}{13}{subsubsection.3.2.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional Block Diagram of AD8302\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ad8302_block_diag}{{3}{14}{Functional Block Diagram of AD8302\relax }{figure.caption.12}{}}
\newlabel{fig:ad8302_block_diag@cref}{{[figure][3][]3}{[1][13][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMAG Log Conformance Error\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ad8302_VMAG_conformance}{{4}{15}{VMAG Log Conformance Error\relax }{figure.caption.13}{}}
\newlabel{fig:ad8302_VMAG_conformance@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VPHS Output over Frequency and Phase\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ad8302_VPHS_frequency}{{5}{15}{VPHS Output over Frequency and Phase\relax }{figure.caption.14}{}}
\newlabel{fig:ad8302_VPHS_frequency@cref}{{[figure][5][]5}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VPHS Log Conformance Error at 900 MHz\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ad8302_VPHS_conformance}{{6}{16}{VPHS Log Conformance Error at 900 MHz\relax }{figure.caption.15}{}}
\newlabel{fig:ad8302_VPHS_conformance@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Processor}{16}{subsubsection.3.2.6}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Power}{17}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firmware and Software}{17}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:firmware_software}{{3.3}{17}{Firmware and Software}{subsection.3.3}{}}
\newlabel{subsec:firmware_software@cref}{{[subsection][3][3]3.3}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of Primary Software / Firmware Steps\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sw_flowchart}{{7}{18}{Flowchart of Primary Software / Firmware Steps\relax }{figure.caption.16}{}}
\newlabel{fig:sw_flowchart@cref}{{[figure][7][]7}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Assembly}{19}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{19}{Implementation and Assembly}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematic Capture}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout Planning}{19}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chosen PCB stackup\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{table:pcb_stackup}{{5}{20}{Chosen PCB stackup\relax }{table.caption.17}{}}
\newlabel{table:pcb_stackup@cref}{{[table][5][]5}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key specifications of PCB design rules and feature size\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{table:pcb_specs}{{6}{21}{Key specifications of PCB design rules and feature size\relax }{table.caption.18}{}}
\newlabel{table:pcb_specs@cref}{{[table][6][]6}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PCB Layout}{21}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ground cut-outs under large pads to reduce inter-planar capacitance and ensure a 50 $\Omega $ transition\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pcb_cap_comp}{{8}{22}{Ground cut-outs under large pads to reduce inter-planar capacitance and ensure a 50 $\Omega $ transition\relax }{figure.caption.19}{}}
\newlabel{fig:pcb_cap_comp@cref}{{[figure][8][]8}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB Layout, with Red = Layer 1, Yellow = Layer 2, Pink = Layer 3, Green = Layer 4. Flood fill of each layer is not shown.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb_layout}{{9}{23}{PCB Layout, with Red = Layer 1, Yellow = Layer 2, Pink = Layer 3, Green = Layer 4. Flood fill of each layer is not shown.\relax }{figure.caption.20}{}}
\newlabel{fig:pcb_layout@cref}{{[figure][9][]9}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layer change mistake on the signal path\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pcb_layer_change}{{10}{24}{Layer change mistake on the signal path\relax }{figure.caption.21}{}}
\newlabel{fig:pcb_layer_change@cref}{{[figure][10][]10}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanical Design}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Assembled VNA in enclosure, with top section removed\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcb_assembled}{{11}{24}{Assembled VNA in enclosure, with top section removed\relax }{figure.caption.22}{}}
\newlabel{fig:pcb_assembled@cref}{{[figure][11][]11}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assembly + Bill of Materials}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Board Errata}{25}{subsection.4.6}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bill of Materials for VNA\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{table:BOM}{{7}{26}{Bill of Materials for VNA\relax }{table.caption.23}{}}
\newlabel{table:BOM@cref}{{[table][7][]7}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ECal Design}{27}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of the ECal RF circuit\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ecal_schematic}{{12}{27}{Schematic of the ECal RF circuit\relax }{figure.caption.24}{}}
\newlabel{fig:ecal_schematic@cref}{{[figure][12][]12}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@cite{st_sdadc}
\abx@aux@segm{0}{0}{st_sdadc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Firmware Development}{28}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Start-up and Initialisation}{28}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}USB and Command Parsing}{28}{subsubsection.4.8.2}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Measurement Control}{29}{subsubsection.4.8.3}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{max2871_trans}
\abx@aux@segm{0}{0}{max2871_trans}
\abx@aux@cite{max2871_synth}
\abx@aux@segm{0}{0}{max2871_synth}
\abx@aux@cite{ad8319}
\abx@aux@segm{0}{0}{ad8319}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Transmit Chain Configuration}{30}{subsubsection.4.8.4}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}AD8302 Sampling and Conversion}{31}{subsubsection.4.8.5}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correction of non idealities of the AD8302 phase detector output\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:phase_comp}{{13}{32}{Correction of non idealities of the AD8302 phase detector output\relax }{figure.caption.25}{}}
\newlabel{fig:phase_comp@cref}{{[figure][13][]13}{[1][31][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Software Development}{32}{subsection.4.9}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Phase Correction}{33}{subsubsection.4.9.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\abx@aux@cite{keysight_vna_cal}
\abx@aux@segm{0}{0}{keysight_vna_cal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Absolute phase to actual phase correction\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:phase_correction}{{14}{34}{Absolute phase to actual phase correction\relax }{figure.caption.26}{}}
\newlabel{fig:phase_correction@cref}{{[figure][14][]14}{[1][33][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Calibration}{34}{subsubsection.4.9.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sources of error in a two port VNA\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vna_error}{{15}{35}{Sources of error in a two port VNA\relax }{figure.caption.27}{}}
\newlabel{fig:vna_error@cref}{{[figure][15][]15}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\abx@aux@cite{nanoVNA}
\abx@aux@segm{0}{0}{nanoVNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Conclusion}{36}{section.5}\protected@file@percent }
\newlabel{sec:calibration}{{5}{36}{Testing and Conclusion}{section.5}{}}
\newlabel{sec:calibration@cref}{{[section][5][]5}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Commercial VNAs}{36}{subsection.5.1}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces S\textsubscript  {11} comparison of a 900 MHz low pass filter\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:compare_900_s11}{{16}{37}{S\textsubscript {11} comparison of a 900 MHz low pass filter\relax }{figure.caption.28}{}}
\newlabel{fig:compare_900_s11@cref}{{[figure][16][]16}{[1][36][]37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces S\textsubscript  {21} comparison of a 900 MHz low pass filter\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:compare_900_s21}{{17}{38}{S\textsubscript {21} comparison of a 900 MHz low pass filter\relax }{figure.caption.29}{}}
\newlabel{fig:compare_900_s21@cref}{{[figure][17][]17}{[1][37][]38}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power flatness from TX chain, measurements shown S\textsubscript  {21} with both ports terminated into 50$\Omega $\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:power_unlevel}{{18}{39}{Power flatness from TX chain, measurements shown S\textsubscript {21} with both ports terminated into 50$\Omega $\relax }{figure.caption.30}{}}
\newlabel{fig:power_unlevel@cref}{{[figure][18][]18}{[1][39][]39}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces S\textsubscript  {21} comparison of a LFCN-400+ low pass filter\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:compare_lfcn_s21}{{19}{41}{S\textsubscript {21} comparison of a LFCN-400+ low pass filter\relax }{figure.caption.31}{}}
\newlabel{fig:compare_lfcn_s21@cref}{{[figure][19][]19}{[1][40][]41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces S\textsubscript  {11} comparison of a LFCN-400+ low pass filter\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:compare_lfcn_smith}{{20}{42}{S\textsubscript {11} comparison of a LFCN-400+ low pass filter\relax }{figure.caption.32}{}}
\newlabel{fig:compare_lfcn_smith@cref}{{[figure][20][]20}{[1][41][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration Efficacy}{42}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces S\textsubscript  {11} and Phase measurements for a calibration load standard, with correction disabled and enabled.\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cal_sucks}{{21}{43}{S\textsubscript {11} and Phase measurements for a calibration load standard, with correction disabled and enabled.\relax }{figure.caption.33}{}}
\newlabel{fig:cal_sucks@cref}{{[figure][21][]21}{[1][42][]43}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion and Future Work}{44}{subsection.5.3}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}VNA Design Files}{46}{appendix.A}\protected@file@percent }
\newlabel{appen:vna_design_files}{{A}{46}{VNA Design Files}{appendix.A}{}}
\newlabel{appen:vna_design_files@cref}{{[appendix][1][2147483647]A}{[1][46][]46}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Assembled PCBA\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pcb_render}{{22}{47}{Assembled PCBA\relax }{figure.caption.35}{}}
\newlabel{fig:pcb_render@cref}{{[figure][22][2147483647]22}{[1][47][]47}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VNA Schematic - Overview\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vna_schematic_overview}{{23}{48}{VNA Schematic - Overview\relax }{figure.caption.36}{}}
\newlabel{fig:vna_schematic_overview@cref}{{[figure][23][2147483647]23}{[1][47][]48}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces VNA Schematic - LO Generation\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vna_schematic_lo}{{24}{49}{VNA Schematic - LO Generation\relax }{figure.caption.37}{}}
\newlabel{fig:vna_schematic_lo@cref}{{[figure][24][2147483647]24}{[1][47][]49}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces VNA Schematic - Filter Bank\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vna_schematic_filter}{{25}{50}{VNA Schematic - Filter Bank\relax }{figure.caption.38}{}}
\newlabel{fig:vna_schematic_filter@cref}{{[figure][25][2147483647]25}{[1][47][]50}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces VNA Schematic - Source Levelling\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vna_schematic_source_levelling}{{26}{51}{VNA Schematic - Source Levelling\relax }{figure.caption.39}{}}
\newlabel{fig:vna_schematic_source_levelling@cref}{{[figure][26][2147483647]26}{[1][47][]51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces VNA Schematic - Coupling\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vna_schematic_coupling}{{27}{52}{VNA Schematic - Coupling\relax }{figure.caption.40}{}}
\newlabel{fig:vna_schematic_coupling@cref}{{[figure][27][2147483647]27}{[1][47][]52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces VNA Schematic - Gain and Phase Detection\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vna_schematic_ad8302}{{28}{53}{VNA Schematic - Gain and Phase Detection\relax }{figure.caption.41}{}}
\newlabel{fig:vna_schematic_ad8302@cref}{{[figure][28][2147483647]28}{[1][47][]53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces VNA Schematic - Microcontroller\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vna_schematic_micro}{{29}{54}{VNA Schematic - Microcontroller\relax }{figure.caption.42}{}}
\newlabel{fig:vna_schematic_micro@cref}{{[figure][29][2147483647]29}{[1][47][]54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces VNA Schematic - Power\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vna_schematic_power}{{30}{55}{VNA Schematic - Power\relax }{figure.caption.43}{}}
\newlabel{fig:vna_schematic_power@cref}{{[figure][30][2147483647]30}{[1][47][]55}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Board Images}{56}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces VNA Front Panel\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pcb_front_render}{{31}{56}{VNA Front Panel\relax }{figure.caption.44}{}}
\newlabel{fig:pcb_front_render@cref}{{[figure][31][2147483647]31}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces VNA Rear Panel\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pcb_rear_render}{{32}{56}{VNA Rear Panel\relax }{figure.caption.45}{}}
\newlabel{fig:pcb_rear_render@cref}{{[figure][32][2147483647]32}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rework of the MAX2871 RF- output\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:max_rework}{{33}{56}{Rework of the MAX2871 RF- output\relax }{figure.caption.46}{}}
\newlabel{fig:max_rework@cref}{{[figure][33][2147483647]33}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Measurement of the output spectrum and power level control\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:testing_vna}{{34}{57}{Measurement of the output spectrum and power level control\relax }{figure.caption.47}{}}
\newlabel{fig:testing_vna@cref}{{[figure][34][2147483647]34}{[1][56][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Image of the ECal Unit\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ecal_photo}{{35}{57}{Image of the ECal Unit\relax }{figure.caption.48}{}}
\newlabel{fig:ecal_photo@cref}{{[figure][35][2147483647]35}{[1][57][]57}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MAX2871 development board\relax }}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:max_dev}{{36}{58}{MAX2871 development board\relax }{figure.caption.49}{}}
\newlabel{fig:max_dev@cref}{{[figure][36][2147483647]36}{[1][57][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LO levelling development board\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:level_dev}{{37}{58}{LO levelling development board\relax }{figure.caption.50}{}}
\newlabel{fig:level_dev@cref}{{[figure][37][2147483647]37}{[1][58][]58}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Coupler characterisation board\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:coulpler_dev}{{38}{59}{Coupler characterisation board\relax }{figure.caption.51}{}}
\newlabel{fig:coulpler_dev@cref}{{[figure][38][2147483647]38}{[1][58][]59}}
\mph@setcol{ii:59}{\mph@nr}
\gdef\mph@lastpage{60}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{henrik_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henrik_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagy_vna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torre_vna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keysight_vna_basics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ad8302_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistive_coupler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{st_sdadc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max2871_trans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{max2871_synth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ad8319}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keysight_vna_cal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanoVNA}{none/global//global/global}
