\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {australian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Overview}{1}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Requirements, Constraints and Specifications}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Constraints}{2}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Specifications}{2}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design}{4}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation and Assembly}{5}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Calibration and Testing}{6}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}References}{7}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{8}{section.7}% 
