\ifglsentryexists{dut}{}%
{%
\gls@defglossaryentry{dut}%
{%
name={DUT},%
sort={DUT},%
type={main},%
first={DUT},%
firstplural={DUTs},%
text={DUT},%
plural={DUTs},%
description={Device Under Test. With reference to a VNA, the device connected to VNA's ports being measured.},%
descriptionplural={Device Under Test. With reference to a VNA, the device connected to VNA's ports being measured.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
