\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {australian}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LO generation ICs\relax }}{11}{table.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Selected Filters\relax }}{11}{table.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Power Amplifiers\relax }}{13}{table.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Key Parameters of the ADC-15-4+ Directional Coupler\relax }}{13}{table.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Chosen PCB stackup\relax }}{20}{table.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Key specifications of PCB design rules and feature size\relax }}{20}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Bill of Materials for VNA\relax }}{26}{table.caption.23}% 
