\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\abx@aux@cite{henrik_1}
\abx@aux@segm{0}{0}{henrik_1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work}{1}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{henrik_2}
\abx@aux@segm{0}{0}{henrik_2}
\abx@aux@cite{nagy_vna}
\abx@aux@segm{0}{0}{nagy_vna}
\abx@aux@cite{torre_vna}
\abx@aux@segm{0}{0}{torre_vna}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{2}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements, Constraints and Specifications}{3}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{3}{Requirements, Constraints and Specifications}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:requirements}{{2.1}{3}{Requirements}{subsection.2.1}{}}
\newlabel{subsec:requirements@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:contraints}{{2.2}{3}{Constraints}{subsection.2.2}{}}
\newlabel{subsec:contraints@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifications}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:specifications}{{2.3}{3}{Specifications}{subsection.2.3}{}}
\newlabel{subsec:specifications@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{keysight_vna_basics}
\abx@aux@segm{0}{0}{keysight_vna_basics}
\abx@aux@cite{keysight_vna_basics}
\abx@aux@segm{0}{0}{keysight_vna_basics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{5}{Design}{section.3}{}}
\newlabel{sec:design@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:architecture}{{3.1}{5}{Architecture}{subsection.3.1}{}}
\newlabel{subsec:architecture@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalised Network Analyser Block Diagram \cite {keysight_vna_basics}\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keysight_vna_block_diag}{{1}{5}{Generalised Network Analyser Block Diagram \cite {keysight_vna_basics}\relax }{figure.caption.6}{}}
\newlabel{fig:keysight_vna_block_diag@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Source}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:signal source}{{3.1.1}{5}{Signal Source}{subsubsection.3.1.1}{}}
\newlabel{subsec:signal source@cref}{{[subsubsection][1][3,1]3.1.1}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{ad8302_datasheet}
\abx@aux@segm{0}{0}{ad8302_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signal Separation}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:signal seperation}{{3.1.2}{6}{Signal Separation}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:signal seperation@cref}{{[subsubsection][2][3,1]3.1.2}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Receiver / Detector}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec: receiver detector}{{3.1.3}{6}{Receiver / Detector}{subsubsection.3.1.3}{}}
\newlabel{subsubsec: receiver detector@cref}{{[subsubsection][3][3,1]3.1.3}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{resistive_coupler}
\abx@aux@segm{0}{0}{resistive_coupler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Processor / Display}{7}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:processor display}{{3.1.4}{7}{Processor / Display}{subsubsection.3.1.4}{}}
\newlabel{subsubsec:processor display@cref}{{[subsubsection][4][3,1]3.1.4}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Chosen Architecture}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec:chosen architecture}{{3.1.5}{7}{Chosen Architecture}{subsubsection.3.1.5}{}}
\newlabel{subsubsec:chosen architecture@cref}{{[subsubsection][5][3,1]3.1.5}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Design}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:detailed_design}{{3.2}{8}{Detailed Design}{subsection.3.2}{}}
\newlabel{subsec:detailed_design@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LO Generation}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LO generation ICs\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:lo_comparison}{{1}{8}{Comparison of LO generation ICs\relax }{table.caption.7}{}}
\newlabel{table:lo_comparison@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LO Filtering}{8}{subsubsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected Filters\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:selected_filters}{{2}{9}{Selected Filters\relax }{table.caption.8}{}}
\newlabel{table:selected_filters@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LO Levelling}{9}{subsubsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Power Amplifiers\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:power_amps}{{3}{10}{Comparison of Power Amplifiers\relax }{table.caption.9}{}}
\newlabel{table:power_amps@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Directional Couplers}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key Parameters of the ADC-15-4+ Directional Coupler\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:coupler}{{4}{10}{Key Parameters of the ADC-15-4+ Directional Coupler\relax }{table.caption.10}{}}
\newlabel{table:coupler@cref}{{[table][4][]4}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Gain and Phase Detection}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Processor}{11}{subsubsection.3.2.6}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional Block Diagram of VNA\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vna_block_diag}{{2}{12}{Functional Block Diagram of VNA\relax }{figure.caption.11}{}}
\newlabel{fig:vna_block_diag@cref}{{[figure][2][]2}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firmware and Software}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:firmware_software}{{3.3}{13}{Firmware and Software}{subsection.3.3}{}}
\newlabel{subsec:firmware_software@cref}{{[subsection][3][3]3.3}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Assembly}{14}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{14}{Implementation and Assembly}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and Testing}{15}{section.5}\protected@file@percent }
\newlabel{sec:calibration}{{5}{15}{Calibration and Testing}{section.5}{}}
\newlabel{sec:calibration@cref}{{[section][5][]5}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}VNA Design Files}{17}{appendix.A}\protected@file@percent }
\newlabel{appen:vna_design_files}{{A}{17}{VNA Design Files}{appendix.A}{}}
\newlabel{appen:vna_design_files@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VNA Schematic - Overview\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vna_schematic_overview}{{3}{18}{VNA Schematic - Overview\relax }{figure.caption.13}{}}
\newlabel{fig:vna_schematic_overview@cref}{{[figure][3][2147483647]3}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VNA Schematic - LO Generation\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vna_schematic_lo}{{4}{19}{VNA Schematic - LO Generation\relax }{figure.caption.14}{}}
\newlabel{fig:vna_schematic_lo@cref}{{[figure][4][2147483647]4}{[1][18][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VNA Schematic - Filter Bank\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vna_schematic_filter}{{5}{20}{VNA Schematic - Filter Bank\relax }{figure.caption.15}{}}
\newlabel{fig:vna_schematic_filter@cref}{{[figure][5][2147483647]5}{[1][18][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VNA Schematic - Source Levelling\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vna_schematic_source_levelling}{{6}{21}{VNA Schematic - Source Levelling\relax }{figure.caption.16}{}}
\newlabel{fig:vna_schematic_source_levelling@cref}{{[figure][6][2147483647]6}{[1][18][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VNA Schematic - Coupling\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vna_schematic_coupling}{{7}{22}{VNA Schematic - Coupling\relax }{figure.caption.17}{}}
\newlabel{fig:vna_schematic_coupling@cref}{{[figure][7][2147483647]7}{[1][18][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VNA Schematic - Gain and Phase Detection\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vna_schematic_ad8302}{{8}{23}{VNA Schematic - Gain and Phase Detection\relax }{figure.caption.18}{}}
\newlabel{fig:vna_schematic_ad8302@cref}{{[figure][8][2147483647]8}{[1][18][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VNA Schematic - Microcontroller\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vna_schematic_micro}{{9}{24}{VNA Schematic - Microcontroller\relax }{figure.caption.19}{}}
\newlabel{fig:vna_schematic_micro@cref}{{[figure][9][2147483647]9}{[1][18][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VNA Schematic - power\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vna_schematic_power}{{10}{25}{VNA Schematic - power\relax }{figure.caption.20}{}}
\newlabel{fig:vna_schematic_power@cref}{{[figure][10][2147483647]10}{[1][18][]25}}
\mph@setcol{ii:25}{\mph@nr}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{henrik_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henrik_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagy_vna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torre_vna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keysight_vna_basics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ad8302_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistive_coupler}{none/global//global/global}
