\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\abx@aux@cite{henrik_1}
\abx@aux@segm{0}{0}{henrik_1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work}{1}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{henrik_2}
\abx@aux@segm{0}{0}{henrik_2}
\abx@aux@cite{nagy_vna}
\abx@aux@segm{0}{0}{nagy_vna}
\abx@aux@cite{torre_vna}
\abx@aux@segm{0}{0}{torre_vna}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{2}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements, Constraints and Specifications}{3}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{3}{Requirements, Constraints and Specifications}{section.2}{}}
\newlabel{sec:requirements@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:requirements}{{2.1}{3}{Requirements}{subsection.2.1}{}}
\newlabel{subsec:requirements@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:contraints}{{2.2}{3}{Constraints}{subsection.2.2}{}}
\newlabel{subsec:contraints@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifications}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:specifications}{{2.3}{3}{Specifications}{subsection.2.3}{}}
\newlabel{subsec:specifications@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{keysight_vna_basics}
\abx@aux@segm{0}{0}{keysight_vna_basics}
\abx@aux@cite{keysight_vna_basics}
\abx@aux@segm{0}{0}{keysight_vna_basics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{5}{Design}{section.3}{}}
\newlabel{sec:design@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:architecture}{{3.1}{5}{Architecture}{subsection.3.1}{}}
\newlabel{subsec:architecture@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalised Network Analyser Block Diagram \cite {keysight_vna_basics}\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keysight_vna_block_diag}{{1}{5}{Generalised Network Analyser Block Diagram \cite {keysight_vna_basics}\relax }{figure.caption.6}{}}
\newlabel{fig:keysight_vna_block_diag@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Source}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:signal source}{{3.1.1}{5}{Signal Source}{subsubsection.3.1.1}{}}
\newlabel{subsec:signal source@cref}{{[subsubsection][1][3,1]3.1.1}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{ad8302_datasheet}
\abx@aux@segm{0}{0}{ad8302_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signal Separation}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:signal seperation}{{3.1.2}{6}{Signal Separation}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:signal seperation@cref}{{[subsubsection][2][3,1]3.1.2}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Receiver / Detector}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec: receiver detector}{{3.1.3}{6}{Receiver / Detector}{subsubsection.3.1.3}{}}
\newlabel{subsubsec: receiver detector@cref}{{[subsubsection][3][3,1]3.1.3}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{resistive_coupler}
\abx@aux@segm{0}{0}{resistive_coupler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Processor / Display}{7}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:processor display}{{3.1.4}{7}{Processor / Display}{subsubsection.3.1.4}{}}
\newlabel{subsubsec:processor display@cref}{{[subsubsection][4][3,1]3.1.4}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Chosen Architecture}{7}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec:chosen architecture}{{3.1.5}{7}{Chosen Architecture}{subsubsection.3.1.5}{}}
\newlabel{subsubsec:chosen architecture@cref}{{[subsubsection][5][3,1]3.1.5}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Design}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:detailed_design}{{3.2}{8}{Detailed Design}{subsection.3.2}{}}
\newlabel{subsec:detailed_design@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LO Generation}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LO generation ICs\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:lo_comparison}{{1}{8}{Comparison of LO generation ICs\relax }{table.caption.7}{}}
\newlabel{table:lo_comparison@cref}{{[table][1][]1}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional Block Diagram of VNA\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vna_block_diag}{{2}{9}{Functional Block Diagram of VNA\relax }{figure.caption.8}{}}
\newlabel{fig:vna_block_diag@cref}{{[figure][2][]2}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LO Filtering}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected Filters\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:selected_filters}{{2}{10}{Selected Filters\relax }{table.caption.9}{}}
\newlabel{table:selected_filters@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LO Levelling}{10}{subsubsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Power Amplifiers\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:power_amps}{{3}{11}{Comparison of Power Amplifiers\relax }{table.caption.10}{}}
\newlabel{table:power_amps@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Directional Couplers}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key Parameters of the ADC-15-4+ Directional Coupler\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:coupler}{{4}{11}{Key Parameters of the ADC-15-4+ Directional Coupler\relax }{table.caption.11}{}}
\newlabel{table:coupler@cref}{{[table][4][]4}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Gain and Phase Detection}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional Block Diagram of AD8302\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ad8302_block_diag}{{3}{12}{Functional Block Diagram of AD8302\relax }{figure.caption.12}{}}
\newlabel{fig:ad8302_block_diag@cref}{{[figure][3][]3}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMAG Log Conformance Error\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ad8302_VMAG_conformance}{{4}{13}{VMAG Log Conformance Error\relax }{figure.caption.13}{}}
\newlabel{fig:ad8302_VMAG_conformance@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VPHS Output over Frequency and Phase\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ad8302_VPHS_frequency}{{5}{13}{VPHS Output over Frequency and Phase\relax }{figure.caption.14}{}}
\newlabel{fig:ad8302_VPHS_frequency@cref}{{[figure][5][]5}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VPHS Log Conformance Error at 900 MHz\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ad8302_VPHS_conformance}{{6}{14}{VPHS Log Conformance Error at 900 MHz\relax }{figure.caption.15}{}}
\newlabel{fig:ad8302_VPHS_conformance@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Processor}{14}{subsubsection.3.2.6}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firmware and Software}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:firmware_software}{{3.3}{15}{Firmware and Software}{subsection.3.3}{}}
\newlabel{subsec:firmware_software@cref}{{[subsection][3][3]3.3}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of Primary Software / Firmware Steps\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sw_flowchart}{{7}{15}{Flowchart of Primary Software / Firmware Steps\relax }{figure.caption.16}{}}
\newlabel{fig:sw_flowchart@cref}{{[figure][7][]7}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Assembly}{16}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{16}{Implementation and Assembly}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematic Capture}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout Planning}{16}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chosen PCB stackup\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{table:pcb_stackup}{{5}{17}{Chosen PCB stackup\relax }{table.caption.17}{}}
\newlabel{table:pcb_stackup@cref}{{[table][5][]5}{[1][17][]17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key specifications of PCB design rules and feature size\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{table:pcb_specs}{{6}{17}{Key specifications of PCB design rules and feature size\relax }{table.caption.18}{}}
\newlabel{table:pcb_specs@cref}{{[table][6][]6}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PCB Layout}{18}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ground cut-outs under large pads to reduce inter-planar capacitance and ensure a 50 $\Omega $ transmission line\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pcb_cap_comp}{{8}{19}{Ground cut-outs under large pads to reduce inter-planar capacitance and ensure a 50 $\Omega $ transmission line\relax }{figure.caption.19}{}}
\newlabel{fig:pcb_cap_comp@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layer change for on the signal path\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb_layer_change}{{9}{19}{Layer change for on the signal path\relax }{figure.caption.20}{}}
\newlabel{fig:pcb_layer_change@cref}{{[figure][9][]9}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB Layout, with Red = Layer 1, Yellow = Layer 2, Pink = Layer 3, Green = Layer 4. Flood fill of each layer is not shown.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pcb_layout}{{10}{20}{PCB Layout, with Red = Layer 1, Yellow = Layer 2, Pink = Layer 3, Green = Layer 4. Flood fill of each layer is not shown.\relax }{figure.caption.21}{}}
\newlabel{fig:pcb_layout@cref}{{[figure][10][]10}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D render of the PCB\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcb_render}{{11}{21}{3D render of the PCB\relax }{figure.caption.22}{}}
\newlabel{fig:pcb_render@cref}{{[figure][11][]11}{[1][20][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanical Design}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Render of the VNA Front Panel\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pcb_front_render}{{12}{22}{Render of the VNA Front Panel\relax }{figure.caption.23}{}}
\newlabel{fig:pcb_front_render@cref}{{[figure][12][]12}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Render of the VNA Rear Panel\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pcb_rear_render}{{13}{22}{Render of the VNA Rear Panel\relax }{figure.caption.24}{}}
\newlabel{fig:pcb_rear_render@cref}{{[figure][13][]13}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assembled VNA in enclosure, with top section removed\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pcb_assembled}{{14}{23}{Assembled VNA in enclosure, with top section removed\relax }{figure.caption.25}{}}
\newlabel{fig:pcb_assembled@cref}{{[figure][14][]14}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assembly + Bill of Materials}{23}{subsection.4.5}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bill of Materials for VNA\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{table:BOM}{{7}{24}{Bill of Materials for VNA\relax }{table.caption.26}{}}
\newlabel{table:BOM@cref}{{[table][7][]7}{[1][23][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Board Errata}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ECal Design}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Firmware Development}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Software Development}{24}{subsection.4.9}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and Testing}{25}{section.5}\protected@file@percent }
\newlabel{sec:calibration}{{5}{25}{Calibration and Testing}{section.5}{}}
\newlabel{sec:calibration@cref}{{[section][5][]5}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}VNA Design Files}{27}{appendix.A}\protected@file@percent }
\newlabel{appen:vna_design_files}{{A}{27}{VNA Design Files}{appendix.A}{}}
\newlabel{appen:vna_design_files@cref}{{[appendix][1][2147483647]A}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VNA Schematic - Overview\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vna_schematic_overview}{{15}{28}{VNA Schematic - Overview\relax }{figure.caption.28}{}}
\newlabel{fig:vna_schematic_overview@cref}{{[figure][15][2147483647]15}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VNA Schematic - LO Generation\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vna_schematic_lo}{{16}{29}{VNA Schematic - LO Generation\relax }{figure.caption.29}{}}
\newlabel{fig:vna_schematic_lo@cref}{{[figure][16][2147483647]16}{[1][28][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VNA Schematic - Filter Bank\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vna_schematic_filter}{{17}{30}{VNA Schematic - Filter Bank\relax }{figure.caption.30}{}}
\newlabel{fig:vna_schematic_filter@cref}{{[figure][17][2147483647]17}{[1][28][]30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VNA Schematic - Source Levelling\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vna_schematic_source_levelling}{{18}{31}{VNA Schematic - Source Levelling\relax }{figure.caption.31}{}}
\newlabel{fig:vna_schematic_source_levelling@cref}{{[figure][18][2147483647]18}{[1][28][]31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VNA Schematic - Coupling\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vna_schematic_coupling}{{19}{32}{VNA Schematic - Coupling\relax }{figure.caption.32}{}}
\newlabel{fig:vna_schematic_coupling@cref}{{[figure][19][2147483647]19}{[1][28][]32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VNA Schematic - Gain and Phase Detection\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vna_schematic_ad8302}{{20}{33}{VNA Schematic - Gain and Phase Detection\relax }{figure.caption.33}{}}
\newlabel{fig:vna_schematic_ad8302@cref}{{[figure][20][2147483647]20}{[1][28][]33}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VNA Schematic - Microcontroller\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vna_schematic_micro}{{21}{34}{VNA Schematic - Microcontroller\relax }{figure.caption.34}{}}
\newlabel{fig:vna_schematic_micro@cref}{{[figure][21][2147483647]21}{[1][28][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VNA Schematic - Power\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vna_schematic_power}{{22}{35}{VNA Schematic - Power\relax }{figure.caption.35}{}}
\newlabel{fig:vna_schematic_power@cref}{{[figure][22][2147483647]22}{[1][28][]35}}
\mph@setcol{ii:35}{\mph@nr}
\gdef\mph@lastpage{36}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{henrik_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henrik_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagy_vna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torre_vna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keysight_vna_basics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ad8302_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistive_coupler}{none/global//global/global}
