\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {australian}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LO generation ICs\relax }}{8}{table.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Selected Filters\relax }}{10}{table.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Power Amplifiers\relax }}{11}{table.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Key Parameters of the ADC-15-4+ Directional Coupler\relax }}{11}{table.caption.11}% 
